# VentaDeAutos

./: ProyectoFinal.sln
ProyectoFinal/ProyectoFinal/: App.xaml  App.xaml.cs  ProyectoFinal.csproj
ProyectoFinal/ProyectoFinal.Android/: MainActivity.cs  ProyectoFinal.Android.csproj
ProyectoFinal/ProyectoFinal.Android/Properties/: AndroidManifest.xml
ProyectoFinal/ProyectoFinal.Android/Resources/: Resource.designer.cs
ProyectoFinal/ProyectoFinal.iOS/: ProyectoFinal.iOS.csproj
ProyectoFinal/ProyectoFinal/Dto/: AuthUserDto.cs  CarDto.cs  CarListDTO.cs  TokenTransporter.cs  UserDto.cs
ProyectoFinal/ProyectoFinal/Model/: AuthUser.cs  Car.cs  CarList.cs  User.cs  Vehiculo.cs
ProyectoFinal/ProyectoFinal/Service/: RestService.cs
ProyectoFinal/ProyectoFinal/ViewModel/: BuscarVehiculoViewModel.cs  EditarUsuarioViewModel.cs  LoginPageViewModel.cs  RegistrarUsuarioViewModel.cs  RegistrarVehiculoViewModel.cs
ProyectoFinal/ProyectoFinal/Views/: BuscarVehiculo.xaml  BuscarVehiculo.xaml.cs  DetalleVehiculo.xaml  DetalleVehiculo.xaml.cs  EditarUsuario.xaml  EditarUsuario.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  RegistrarUsuario.xaml  RegistrarUsuario.xaml.cs  RegistrarVehiculo.xaml  RegistrarVehiculo.xaml.cs
